# bid-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bid/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bid/app/: BIDApplication.java  MainActivity.java
app/src/main/java/com/bid/app/adaper/: AboutAdapter.java  AddressListAdapter.java  AddressPagerAdapter.java  AttachedFilesHorizontalAdapter.java  BIDHomeAdapter.java  BookATestSymptomsAdapter.java  COVIDTestResultAdapter.java  CardsHorizontalAdapter.java  CardsVerticalAdapter.java  CheckUpTestCaseAdapter.java  CountryListAdapter.java  DailyTestListAdapter.java  DiscoverHomeAdapter.java  FamilyListAdapter.java  IdDocumentsHistoryAdapter.java  IslandAdapter.java  LocationsAdapter.java  MedicalProviderAdapter.java  MenuAdapter.java  NotificationSettingsAdapter.java  NotificationsListAdapter.java  OptionsAdapter.java  PaymentGatewayAdapter.java  PersonalDetailsAdapter.java  ReviewListAdapter.java  ScheduleSlotsAdapter.java  SearchAutocompleteAdapter.java  SelectIdDocumentsAdapter.java  SelectSendDetailsAdapter.java  SendPreviewAdapter.java  SettingsAdapter.java  SymptomsAdapter.java  TestTypesListAdapter.java  TransactionHistoryAdapter.java  TransportScheduleSketchAdapter.java  TripHistoryAdapter.java  TripListAdapter.java  TripSummaryListAdapter.java  ViewPagerIdDocumentsAdapter.java  ViewPagerTicketHistoryAdapter.java
app/src/main/java/com/bid/app/constants/: CountryJson.java  Global.java
app/src/main/java/com/bid/app/duonav/views/: DuoDrawerLayout.java  DuoMenuView.java  DuoOptionView.java
app/src/main/java/com/bid/app/duonav/widgets/: DuoDrawerToggle.java  DuoDrawerToggleHoneycomb.java
app/src/main/java/com/bid/app/enums/: ERESTServiceStatus.java
app/src/main/java/com/bid/app/fcm/: MyFirebaseInstanceIdService.java
app/src/main/java/com/bid/app/interfaces/: APIInterface.java  AutoCompleteAdapterClickListener.java  IBundle.java  IPreferenceConstants.java  IRecyclerViewClickListener.java
app/src/main/java/com/bid/app/manager/: AppActivityManager.java
app/src/main/java/com/bid/app/model/: Attachment.java  GetDirectionRoute.java
app/src/main/java/com/bid/app/model/request/: AcceptRequestForFamilyMemberRequest.java  AddACardRequest.java  AddCardRequest.java  AddCardRequestNew.java  AddDocumentRequest.java  AddressRequest.java  AddressRequestEdit.java  (+22 more)
app/src/main/java/com/bid/app/retrofit/: APIClient.java
app/src/main/java/com/bid/app/service/: GPSTracker.java
app/src/main/java/com/bid/app/session/: SessionManager.java
app/src/main/java/com/bid/app/ui/: CurvedBottomNavigationView.java
app/src/main/java/com/bid/app/util/: AlertUtils.java  Constants.java  CustomMapFragment.java  CustomMapView.java  DirectionsJSONParser.java  ExpiryDateTextWatcher.java  FileUtils.java  Logger.java  PermissionUtils.java  ProjectionPathInfo.java  SessionManagerUtils.java  UrlImageView.java  Utils.java
app/src/main/res/anim/: anim_enter_animation.xml  anim_exit_animation.xml
app/src/main/res/drawable/: bg_btn_bus.xml  bg_btn_dark_gray.xml  bg_btn_gray.xml  bg_btn_green.xml  bg_btn_red.xml  bg_btn_select.xml  bg_btn_unselect.xml  bg_btn_white.xml  bg_btn_white1.xml  bg_btn_white_select.xml  bg_edittext_icon.xml  bg_edt.xml  bg_edt1.xml  bg_edt2.xml  bg_edt3.xml  bg_edt4.xml  bg_edt5.xml  bg_edt6.xml  bg_edt7.xml  bg_edt8.xml  bg_edt_rec.xml  bg_promo_back.xml  calendar_bg.xml  discover_top_bar.xml  duo_shape_circled_white.xml  ic_about.xml  ic_account_setting.xml  ic_address.xml  ic_age.xml  ic_arrow.xml  ic_back_arrow.xml  ic_background.xml  ic_bahamas_logo.xml  ic_bell.xml  ic_bid_logo.xml  ic_bid_logo_text.xml  ic_bid_pattern_one.xml  ic_bid_pattern_two.xml  ic_calendar.xml  ic_camera.xml  (+73 more)
app/src/main/res/drawable-v24/: bg_btn_orange.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_payment_card_setup_method.xml  activity_payment_gateway_list.xml  activity_schedule_map.xml  activity_scheduletest.xml  activity_splash.xml  adapter_about_bid_list.xml  adapter_address_list.xml  adapter_address_list_old.xml  adapter_attached_file_list.xml  adapter_card_horizontal_list.xml  adapter_card_vertical_list.xml  adapter_check_up_results_list.xml  adapter_country_list.xml  adapter_discover_list.xml  adapter_family_list.xml  adapter_id_document_list.xml  adapter_id_documents.xml  adapter_menu_bid_list.xml  adapter_notification_settings_list.xml  adapter_notifications_list.xml  adapter_payment_list.xml  adapter_personal_details_list.xml  adapter_preview_details_list.xml  adapter_review_list.xml  adapter_schedule_time_list.xml  adapter_settings_list.xml  adapter_share_details_list.xml  adapter_spinner.xml  adapter_symptoms_list.xml  adapter_test_history_list.xml  adapter_test_next_steps.xml  adapter_test_result_list.xml  adapter_transaction_history_list.xml  adapter_transport_schedule.xml  adapter_transport_schedule_sketch.xml  adapter_trip_summary_item.xml  adapter_trips.xml  book_a_test_questionnaire.xml  (+125 more)
app/src/main/res/layout-land/: fragment_get_started.xml
app/src/main/res/menu/: bottom_app_bar.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bid/app/: ExampleUnitTest.java
idcardcamera/: build.gradle
idcardcamera/src/main/java/com/wildma/idcardcamera/camera/: CameraActivity.java  IDCardCamera.java
idcardcamera/src/main/java/com/wildma/idcardcamera/cropper/: CropImageView.java
idcardcamera/src/main/res/layout/: activity_camera.xml
idcardcamera/src/main/res/values/: strings.xml
(+258 files in other folders)
