<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlyTool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/ic_back_arrow" />


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp" />


                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:padding="@dimen/_7sdp" />

            </LinearLayout>

        </RelativeLayout>


        <!--        <androidx.core.widget.NestedScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/rlyTool"-->
        <!--            android:overScrollMode="never"-->
        <!--            android:scrollbars="none"-->
        <!--            android:visibility="gone">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginBottom="@dimen/_45sdp"-->
        <!--                android:orientation="vertical">-->


        <!--                <androidx.appcompat.widget.AppCompatSpinner-->
        <!--                    android:id="@+id/spinnerTestLocation"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="@dimen/_35sdp"-->
        <!--                    android:layout_marginStart="@dimen/_35sdp"-->
        <!--                    android:layout_marginTop="@dimen/_15sdp"-->
        <!--                    android:layout_marginEnd="@dimen/_35sdp"-->
        <!--                    android:background="@drawable/shape_spinner"-->
        <!--                    android:spinnerMode="dropdown"-->
        <!--                    android:visibility="gone"-->
        <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                    app:layout_constraintRight_toRightOf="parent"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/tv_title_schedule_test"-->
        <!--                    app:layout_constraintWidth_percent="0.8" />-->

        <!--                <androidx.appcompat.widget.AppCompatSpinner-->
        <!--                    android:id="@+id/spinnerTestType"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="@dimen/_35sdp"-->
        <!--                    android:layout_marginStart="@dimen/_35sdp"-->
        <!--                    android:layout_marginTop="@dimen/_15sdp"-->
        <!--                    android:layout_marginEnd="@dimen/_35sdp"-->
        <!--                    android:background="@drawable/shape_spinner"-->
        <!--                    android:spinnerMode="dropdown"-->
        <!--                    android:visibility="gone"-->
        <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
        <!--                    app:layout_constraintRight_toRightOf="parent"-->
        <!--                    app:layout_constraintTop_toBottomOf="@+id/tv_title_schedule_test"-->
        <!--                    app:layout_constraintWidth_percent="0.8" />-->


        <!--            </LinearLayout>-->
        <!--        </androidx.core.widget.NestedScrollView>-->


        <com.bid.app.util.CustomMapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lyoutCardDetails"
            android:layout_below="@+id/rlyTool"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/light_gray"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lyoutBookSummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lyoutCardDetails"
            android:layout_below="@+id/rlyTool"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/colorGrayLight"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/booking_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="@string/booking_date"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/booking_tv"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/booking_tv"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/booking_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />


                <TextView
                    android:id="@+id/island_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="@string/island"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/booking_tv"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/island_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/island_holder"
                    app:layout_constraintWidth_percent="0.5" />


                <TextView
                    android:id="@+id/provider_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="@string/medical_provider"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/island_tv"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/provider_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/provider_holder"
                    app:layout_constraintWidth_percent="0.5" />


                <TextView
                    android:id="@+id/location_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="@string/location"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/provider_tv"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/location_holder"
                    app:layout_constraintWidth_percent="0.5" />


                <TextView
                    android:id="@+id/test_type_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="@string/test_type"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location_tv"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/test_type_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="end"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/test_type_holder"
                    app:layout_constraintWidth_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyoutCardDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtBookAndPay"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/colorGrayLight"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text="Your card Details"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtCardHolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/poppins_italic"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/poppins_italic"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/poppins_italic"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtBookAndPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_btn_select"
            android:fontFamily="@font/poppins_light"
            android:gravity="center"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/book_and_pay"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>
</layout>