<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow_img"
            android:layout_gravity="center_vertical"
            android:src="@drawable/next_blue"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/type_img"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bus_blue"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp">
                </ImageView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/schedule_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageView>
                </LinearLayout>

                <TextView
                    android:id="@+id/schedule_time"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:text="3 min"
                    android:textSize="@dimen/_8sdp"
                    android:layout_width="0px"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>