<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_5sdp"
    app:contentPadding="@dimen/_5sdp"
    >
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation ="horizontal">
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight = "1"
                android:text="12 January 2022"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                >

            </TextView>
            <TextView
                android:id="@+id/trip_id"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight ="@dimen/_5sdp"
                android:text = "ID: 422">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/mark_blue"></ImageView>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="top"
                android:src="@drawable/vertical_line"></ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/from_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Baha Mar Blvd."
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp"></TextView>
                <TextView
                    android:id="@+id/from_station_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Nassau, Bahamas"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"></TextView>
                <View
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_28sdp">

                </View>
                <TextView
                    android:id="@+id/to_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Marathon Mall"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp"></TextView>
                <TextView
                    android:id="@+id/to_station_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Nassau, Bahamas"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/repeat_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/exchange_bus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/black"
                        android:text="Repeat trip" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_20sdp">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Time: 15min"
                android:textStyle="bold"
                android:gravity="right"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Fare: $2.6"
                android:textStyle="bold"
                android:gravity="right"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorPrimary">
        </View>
    </LinearLayout>


</androidx.cardview.widget.CardView>