<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/pad_mar_0"
    app:cardElevation="@dimen/pad_mar_0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_serial_number_next_step_adapter"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@color/colorBlueEnd"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_follow_doctor_orders"
            android:layout_width="@dimen/pad_mar_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/follow_doctor_orders"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toRightOf="@+id/tv_serial_number_next_step_adapter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_follow_doctor_orders_desc"
            android:layout_width="@dimen/pad_mar_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/follow_doctor_orders_desc"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintLeft_toRightOf="@+id/tv_serial_number_next_step_adapter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_follow_doctor_orders" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>