<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_avatar_bid"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_user"
                    app:riv_border_color="@color/colorWhite"
                    app:riv_oval="true" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="US$ 20.55"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_20sdp">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "Thank You for riding with us"
                    android:textColor="@color/colorPrimary">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MapsActivity" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sos_btn"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="right"
                        app:fabSize="normal"
                        app:layout_anchorGravity="center"
                        app:srcCompat="@drawable/sos_1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your Trip"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            >

                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_gravity="top"
                                android:src="@drawable/vertical_line"></ImageView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/from_station"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Baha Mar Blvd."
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_14sdp"></TextView>
                                <TextView
                                    android:id="@+id/from_station_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Nassau, Bahamas"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp"></TextView>
                                <View
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_28sdp">

                                </View>
                                <TextView
                                    android:id="@+id/to_station"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Marathon Mall"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_14sdp"></TextView>
                                <TextView
                                    android:id="@+id/to_station_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Nassau, Bahamas"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp"></TextView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Pick-up"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_14sdp"></TextView>
                                <TextView
                                    android:id="@+id/pickup_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="3:48AM"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp"></TextView>
                                <View
                                    android:layout_width="@dimen/_5sdp"
                                    android:layout_height="@dimen/_28sdp">

                                </View>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Drop-off"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_14sdp"></TextView>
                                <TextView
                                    android:id="@+id/dropoff_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="3:58AM"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12sdp"></TextView>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payment"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            >

                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="x2 Passengers(3.45mi, 9m 34s)"
                                    android:textColor="@color/colorPrimary"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="$2.50"
                                    android:textColor="@color/colorPrimary"
                                    android:gravity="right"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="Service charge"
                                    android:textColor="@color/colorPrimary"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="$0.10"
                                    android:textColor="@color/colorPrimary"
                                    android:gravity="right"
                                    />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/colorPrimary"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp">

                        </View>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Visa *8345"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                >

                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="US$2.60"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp"
                                android:gravity="right"
                                android:textStyle="bold"
                                >

                            </TextView>

                        </LinearLayout>
                        <TextView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text = "Your payment method has already been charged. Charging profiles here will not affect the payment method used for this ride."
                            android:textColor="@color/colorPrimary">

                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Star Rating"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold"
                                >

                            </TextView>

                            <LinearLayout
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="-100dp"
                                    android:layout_marginBottom="-26dp"
                                    android:isIndicator="true"
                                    android:scaleX="0.5"
                                    android:scaleY="0.5"
                                    android:transformPivotX="0dp"
                                    android:transformPivotY="0dp" />

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:layout_weight="1"
                                >
                                <Button
                                    android:id="@+id/reviews"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_btn_green"
                                    android:text="Reviews"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite">
                                </Button>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right">
                                <Button
                                    android:id="@+id/give_rating"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_btn_select"
                                    android:text="Give Rating"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite">
                                </Button>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>