<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|center"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_25sdp"></TextView>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_avatar_bid"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_user"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/colorWhite"
                    app:riv_oval="true" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/bg_edt3"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_25sdp">

                    <LinearLayout
                        android:id="@+id/ballance_lyt"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Balance"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"></TextView>

                        <TextView
                            android:id="@+id/balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$ 0"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_15sdp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rewards_lyt"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rewards"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"></TextView>

                        <TextView
                            android:id="@+id/rewards"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="$ 0.00"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_15sdp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/total_trips_lyt"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total Trips"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"></TextView>

                        <TextView
                            android:id="@+id/total_trips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_15sdp"></TextView>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:text="Choose your Transport"
                    android:textColor="@color/bg_gray_three"
                    android:textSize="@dimen/_20sdp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/bg_btn_bus"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Bus"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_25sdp"></TextView>

                        <Button
                            android:id="@+id/sel_bus_btn"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/bg_btn_white1"
                            android:text="Select"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_15sdp"></Button>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/bus">

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>