<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_gray">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_450sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_200sdp"
                    android:background="@drawable/bg_edt5"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/bg_edt8"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_25sdp"
                    android:paddingBottom="@dimen/_25sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:src="@drawable/mastercard_group"></ImageView>

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:src="@drawable/discover"></ImageView>

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:src="@drawable/visa"></ImageView>

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="start"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:src="@drawable/paypal"></ImageView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Card Holers Name"
                            android:textColor="@color/colorBlueSendDetails"
                            android:textSize="@dimen/_15sdp"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Amanda Mumba"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Card Number"
                            android:textColor="@color/colorBlueSendDetails"
                            android:textSize="@dimen/_15sdp"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="5654 3434 8754 2345"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Expiry Date"
                                android:textColor="@color/colorBlueSendDetails"
                                android:textSize="@dimen/_15sdp"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="07/27"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="CVV"
                                android:textColor="@color/colorBlueSendDetails"
                                android:textSize="@dimen/_15sdp"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="000"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10sdp"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="start"
                            android:text="Select Wallet"
                            android:textColor="@color/colorBlueSendDetails"
                            android:textSize="@dimen/_15sdp"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="@dimen/_3sdp"
                                android:src="@drawable/mastercard_group"></ImageView>

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="@dimen/_3sdp"
                                android:src="@drawable/discover"></ImageView>

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="@dimen/_3sdp"
                                android:src="@drawable/visa"></ImageView>

                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="start"
                                android:layout_marginHorizontal="@dimen/_3sdp"
                                android:src="@drawable/paypal"></ImageView>

                        </LinearLayout>                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Fare Price"
                            android:textColor="@color/colorBlueSendDetails"
                            android:textSize="@dimen/_15sdp"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$180"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="Total Amount"
                            android:textColor="@color/colorBlueSendDetails"
                            android:textSize="@dimen/_15sdp"></TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="$880"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"></TextView>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="48dp"
                        android:background="@drawable/shape_sign_in_corner_radius"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center"
                        android:text="Proceed"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>