<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_tool_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_search_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/shape_rectangle_search"
        android:drawableLeft="@drawable/places_ic_search"
        android:fontFamily="@font/poppins_regular"
        android:padding="@dimen/_5sdp"
        android:text="@string/hint_search_country"
        android:textColor="@color/colorSearchText"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="@dimen/pad_mar_0"
        android:layout_height="@dimen/pad_mar_0"
        app:layout_constraintBottom_toTopOf="@+id/btn_search_country"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorListBackground"
        app:layout_constraintTop_toBottomOf="@+id/et_search_country"
        tools:listitem="@layout/adapter_country_list" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_search_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/shape_continue"
        android:fontFamily="@font/poppins_medium"
        android:padding="@dimen/_8sdp"
        android:text="@string/hint_select_country_continue"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>