<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_50sdp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_send_details"
                android:layout_width="@dimen/pad_mar_0"
                android:layout_height="@dimen/pad_mar_0"
                android:scaleType="fitXY"
                android:src="@drawable/ic_send_details"
                app:layout_constraintDimensionRatio="1:0.7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/pad_mar_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_190sdp"
                android:background="@drawable/shape_send_details"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_send_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:gravity="center"
                    android:text="@string/hint_send_details"
                    android:textColor="@color/colorBlueSendDetails"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_send_details_desc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/hint_send_details_desc1"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_send_details"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_send_details_desc2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/hint_send_details_desc2"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_send_details_desc1"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_get_started_send_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/shape_continue"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/hint_send_details_get_started"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_send_details_desc2"
                    app:layout_constraintWidth_percent="0.8" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_do_not_show_send_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/hint_do_not_show_send_details"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_get_started_send_details"
                    app:layout_constraintWidth_percent="0.9" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

